### ISSUE TITLE
3.1 crashing at start on Win10 and Epic

### ISSUE THREAD

**Issue by kafeg** [Rfvgyhn/min-ed-launcher#18]
3.1 crashes:

> G:\games\EliteDangerous\EDLaunch.exe /Epic -AUTH_LOGIN=unused -AUTH_PASSWORD=05d5d6d5a504472e8ddd35553d3605f1 -AUTH_TYPE=exchangecode -epicapp=9c203b6ed35846e8a4a9ff1e314f6593 -epicenv=Prod -EpicPortal /autorun /autoquit /EDH -epicusername=Filinka -epicuserid=a28f1a97902b47dea403d9dd481796ca -epiclocale=en
> Unhandled Exception: EETypeRva:0x0011A0D0: TypeInitialization_Type_NoTypeAvailable
> StackTrace_AtWordEDLaunch!<BaseAddress>+0x85874
> StackTrace_AtWordEDLaunch!<BaseAddress>+0x754cd
> StackTrace_AtWordEDLaunch!<BaseAddress>+0x755be
> StackTrace_AtWordEDLaunch!<BaseAddress>+0xdf7e7
>    Exception_EndOfInnerExceptionStack
> StackTrace_AtWordEDLaunch!<BaseAddress>+0xdf88c
> StackTrace_AtWordEDLaunch!<BaseAddress>+0xdf6bd
> StackTrace_AtWordEDLaunch!<BaseAddress>+0x75551
> StackTrace_AtWordEDLaunch!<BaseAddress>+0x75f7b
> StackTrace_AtWordEDLaunch!<BaseAddress>+0x760d8
> StackTrace_AtWordEDLaunch!<BaseAddress>+0x7cff6
> StackTrace_AtWordEDLaunch!<BaseAddress>+0xff505

3.0 works fine:

> G:\games\EliteDangerous\EDLaunch.exe /Epic -AUTH_LOGIN=unused -AUTH_PASSWORD=05d5d6d5a504472e8ddd35553d3605f1 -AUTH_TYPE=exchangecode -epicapp=9c203b6ed35846e8a4a9ff1e314f6593 -epicenv=Prod -EpicPortal /autorun /autoquit /EDH -epicusername=Filinka -epicuserid=a28f1a97902b47dea403d9dd481796ca -epiclocale=en
> [12:19:44 INF] Elite Dangerous - Minimal Launcher
> Platform: Epic
> OS: Win64
> CobraBay Version: 0.4.6666.0
> Launcher Version: 0.3.0
> Products Dir: G:\games\EliteDangerous\Products
> [12:19:45 ERR] Couldn't login: 400: Bad Request

**Comment by Rfvgyhn** [comment]
This looks like an issue with the bootstrapper. Until I've figured it out, you should be able to use `MinEdLauncher.Bootstrap.exe` from the 3.0 release with the latest 3.1 `MinEdLauncher.exe`.

**Comment by Rfvgyhn** [comment]
This is a [possible issue](https://github.com/dotnet/runtimelab/issues/1117) with a dependency. I've reverted to a previous version for now until I can learn more about what's changed with NativeAOT. New releases should work with the bundled bootstraper exe.
